; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps = 
	andrewrapp/XBee@0.0.0-alpha+sha.39f236ea18
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	heads-project/Message Pack for Arduino@^1.0.1
